<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/portfolioFragment"
        android:title="Portfolio"
        android:icon="@drawable/ic_portfolio"/>
    <item
        android:id="@+id/familyTreeFragment"
        android:title="Family Tree"
        android:icon="@drawable/ic_familytree"/>
    <item
        android:id="@+id/investmentFragment"
        android:title="Manage Investments"
        android:icon="@drawable/ic_manageinvestment"/>
    <item
        android:id="@+id/reportFragment"
        android:title="Report"
        android:icon="@drawable/ic_report"/>
</menu>