<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/portfolioFragment">

    <fragment
        android:id="@+id/portfolioFragment"
        android:name="com.example.register_login_firebase.portfolioFragment"
        android:label="fragment_portfolio"
        tools:layout="@layout/fragment_portfolio" />
    <fragment
        android:id="@+id/familyTreeFragment"
        android:name="com.example.register_login_firebase.familyTreeFragment"
        android:label="fragment_family_tree"
        tools:layout="@layout/fragment_family_tree" />
    <fragment
        android:id="@+id/manageFragment"
        android:name="com.example.register_login_firebase.manageFragment"
        android:label="fragment_manage"
        tools:layout="@layout/fragment_manage" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.register_login_firebase.reportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.register_login_firebase.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/personalDocumentFragment"
        android:name="com.example.register_login_firebase.PersonalDocumentFragment"
        android:label="fragment_personal_document"
        tools:layout="@layout/fragment_personal_document" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.register_login_firebase.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.register_login_firebase.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/investmentFragment"
        android:name="com.example.register_login_firebase.investmentFragment"
        android:label="fragment_investment"
        tools:layout="@layout/fragment_investment" >
        <action
            android:id="@+id/toManageFragment"
            app:destination="@id/manageFragment" />
        <action
            android:id="@+id/toBankAccount"
            app:destination="@id/bankAccountFragment" />
        <action
            android:id="@+id/toFD"
            app:destination="@id/fdFragment" />
        <action
            android:id="@+id/toInsurance"
            app:destination="@id/insuranceFragment" />
        <action
            android:id="@+id/toMutualFunds"
            app:destination="@id/mutualFundsFragment" />
        <action
            android:id="@+id/toLocker"
            app:destination="@id/lockerFragment" />
        <action
            android:id="@+id/toLoans"
            app:destination="@id/loanFragment" />
        <action
            android:id="@+id/toCreditcard"
            app:destination="@id/creditCardFragment" />
        <action
            android:id="@+id/toOtherInvestments"
            app:destination="@id/otherInvestmentFragment" />
        <action
            android:id="@+id/toCategory"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankAccountFragment"
        android:name="com.example.register_login_firebase.bankAccountFragment"
        android:label="fragment_bank_account"
        tools:layout="@layout/fragment_bank_account" >
        <action
            android:id="@+id/action_bankAccountFragment_to_investmentFragment"
            app:destination="@id/investmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/fdFragment"
        android:name="com.example.register_login_firebase.fdFragment"
        android:label="fragment_fd"
        tools:layout="@layout/fragment_fd" />
    <fragment
        android:id="@+id/insuranceFragment"
        android:name="com.example.register_login_firebase.insuranceFragment"
        android:label="fragment_insurance"
        tools:layout="@layout/fragment_insurance" />
    <fragment
        android:id="@+id/mutualFundsFragment"
        android:name="com.example.register_login_firebase.mutualFundsFragment"
        android:label="fragment_mutual_funds"
        tools:layout="@layout/fragment_mutual_funds" />
    <fragment
        android:id="@+id/lockerFragment"
        android:name="com.example.register_login_firebase.lockerFragment"
        android:label="fragment_locker"
        tools:layout="@layout/fragment_locker" />
    <fragment
        android:id="@+id/loanFragment"
        android:name="com.example.register_login_firebase.loanFragment"
        android:label="fragment_loan"
        tools:layout="@layout/fragment_loan" />
    <fragment
        android:id="@+id/creditCardFragment"
        android:name="com.example.register_login_firebase.creditCardFragment"
        android:label="fragment_credit_card"
        tools:layout="@layout/fragment_credit_card" />
    <fragment
        android:id="@+id/otherInvestmentFragment"
        android:name="com.example.register_login_firebase.otherInvestmentFragment"
        android:label="fragment_other_investment"
        tools:layout="@layout/fragment_other_investment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.register_login_firebase.categoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/toBankAccountForm"
            app:destination="@id/bankAccountForm" />
        <action
            android:id="@+id/toFDForm"
            app:destination="@id/fdForm" />
        <action
            android:id="@+id/toInsuranceForm"
            app:destination="@id/insuranceForm" />
        <action
            android:id="@+id/toMutualFundsForm"
            app:destination="@id/mutualFundForm" />
        <action
            android:id="@+id/toOtherInvestmentsForm"
            app:destination="@id/otherInvestmentForm" />
        <action
            android:id="@+id/toLockerForm"
            app:destination="@id/lockerForm" />
        <action
            android:id="@+id/toCreditcardForm"
            app:destination="@id/creditCardForm" />
        <action
            android:id="@+id/toLoansForm"
            app:destination="@id/loanForm" />
    </fragment>
    <fragment
        android:id="@+id/bankAccountForm"
        android:name="com.example.register_login_firebase.bankAccountForm"
        android:label="fragment_bank_account_form"
        tools:layout="@layout/fragment_bank_account_form" />
    <fragment
        android:id="@+id/fdForm"
        android:name="com.example.register_login_firebase.fdForm"
        android:label="fragment_fd_form"
        tools:layout="@layout/fragment_fd_form" />
    <fragment
        android:id="@+id/insuranceForm"
        android:name="com.example.register_login_firebase.insuranceForm"
        android:label="fragment_insurance_form"
        tools:layout="@layout/fragment_insurance_form" />
    <fragment
        android:id="@+id/mutualFundForm"
        android:name="com.example.register_login_firebase.mutualFundForm"
        android:label="fragment_mutual_fund_form"
        tools:layout="@layout/fragment_mutual_fund_form" />
    <fragment
        android:id="@+id/lockerForm"
        android:name="com.example.register_login_firebase.lockerForm"
        android:label="fragment_locker_form"
        tools:layout="@layout/fragment_locker_form" />
    <fragment
        android:id="@+id/loanForm"
        android:name="com.example.register_login_firebase.loanForm"
        android:label="fragment_loan_form"
        tools:layout="@layout/fragment_loan_form" />
    <fragment
        android:id="@+id/creditCardForm"
        android:name="com.example.register_login_firebase.creditCardForm"
        android:label="fragment_credit_card_form"
        tools:layout="@layout/fragment_credit_card_form" />
    <fragment
        android:id="@+id/otherInvestmentForm"
        android:name="com.example.register_login_firebase.otherInvestmentForm"
        android:label="fragment_other_investment_form"
        tools:layout="@layout/fragment_other_investment_form" />
</navigation>