<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#8F000000"-->
<!--        />-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:text="Register"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="44sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.498"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
<!--            <EditText-->
<!--                android:id="@+id/usrname"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingTop="13dp"-->
<!--                android:paddingBottom="13dp"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPersonName"-->
<!--                android:textColor="@color/white"-->
<!--                android:hint="Enter Username"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textView"-->
<!--                app:layout_constraintStart_toStartOf="@id/textView"-->
<!--                app:layout_constraintTop_toBottomOf="@id/textView"-->
<!--                />-->

<!--            <EditText-->
<!--                android:id="@+id/headname"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="13dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingBottom="13dp"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPersonName"-->
<!--                android:textColor="@color/white"-->
<!--                android:hint="Enter Head Name"-->
<!--                app:layout_constraintEnd_toEndOf="@id/usrname"-->
<!--                app:layout_constraintStart_toStartOf="@id/usrname"-->
<!--                app:layout_constraintTop_toBottomOf="@id/usrname"-->
<!--                />-->
<!--            <EditText-->
<!--                android:id="@+id/inputEmail"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="13dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingBottom="13dp"-->
<!--                android:ems="10"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:textColor="@color/white"-->
<!--                android:hint="Email"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textView"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textView"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/headname"-->
<!--                />-->

<!--            <EditText-->
<!--                android:id="@+id/inputNumber"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:hint="Mobile Number"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="13dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingBottom="13dp"-->
<!--                android:ems="10"-->
<!--                app:layout_constraintEnd_toEndOf="@id/inputEmail"-->
<!--                app:layout_constraintStart_toStartOf="@id/inputEmail"-->
<!--                app:layout_constraintTop_toBottomOf="@id/inputEmail"-->
<!--                />-->


<!--            <EditText-->
<!--                android:id="@+id/inputPassword"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="13dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingBottom="13dp"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPassword"-->
<!--                android:textColor="@color/white"-->
<!--                android:hint="Password"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/inputNumber"-->
<!--                app:layout_constraintStart_toStartOf="@+id/inputNumber"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/inputNumber"-->
<!--                 />-->

<!--            <EditText-->
<!--                android:id="@+id/inputConformPassword"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="24dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_marginEnd="24dp"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:paddingTop="13dp"-->
<!--                android:paddingRight="20dp"-->
<!--                android:paddingBottom="13dp"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPassword"-->
<!--                android:textColor="@color/white"-->
<!--                android:hint="Confirm Password"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/inputPassword"-->
<!--                app:layout_constraintStart_toStartOf="@+id/inputPassword"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/inputPassword"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/btnRegister"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Register"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/inputConformPassword"-->
<!--                app:layout_constraintStart_toStartOf="@+id/inputConformPassword"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/inputConformPassword"/>-->

<!--            <TextView-->
<!--                android:id="@+id/alreadyHaveaccount"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Already have an Account?"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20sp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/btnRegister"-->
<!--                app:layout_constraintStart_toStartOf="@+id/btnRegister"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btnRegister"-->
<!--                />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </ScrollView>-->

<!--    2-->

    <ImageView
        android:id="@+id/imgview1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splashregister"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".78"
            app:layout_constraintVertical_bias="1"
            android:background="@drawable/rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHeight_percent=".8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_layout"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                app:tabTextAppearance="@style/TabText"
                app:tabTextColor="@color/lightgrey"
                app:tabSelectedTextColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintVertical_bias="0"
                android:background="@drawable/rectangle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/fab_google"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:src="@drawable/google"-->
<!--                android:elevation="35dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="true"-->
<!--                app:layout_constraintVertical_bias=".1"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/viewpager"/>-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/fab_fb"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:src="@drawable/iconimg"-->
<!--                android:elevation="35dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintHorizontal_bias="1"-->
<!--                android:layout_marginRight="10dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/fab_google"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/viewpager"/>-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/fab_gmail"-->
<!--                android:backgroundTint="@color/white"-->
<!--                android:src="@drawable/iconimg"-->
<!--                app:layout_constraintHorizontal_bias="0"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:elevation="35dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/fab_google"-->
<!--                app:layout_constraintTop_toBottomOf="@id/viewpager"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/titletext"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Welcome to Investment Tracker"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintBottom_toTopOf="@id/constraintlayout"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintVertical_bias="1.0"-->
<!--                    />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>