<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog_popup">

<!--    <TextView-->
<!--        android:id="@+id/dialog_head"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="40sp"-->
<!--        android:textStyle="bold"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:text="Complete Profile"/>-->

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins"
        android:text="For security reasons you need to upload a valid Government Identification to complete the Registration."
        />

</RelativeLayout>