<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/user_profile"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/iconimg" />

    <TextView
        android:id="@+id/nameprofiledisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/Profile"
        android:textColor="@color/black"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameprofiledisplay"
        android:layout_marginLeft="16dp"
        android:text="Irish011"
        android:textColor="@color/lightgrey"
        android:textSize="12sp" />

    <View
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_below="@+id/username" />



</RelativeLayout>